<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        #grey {
            background-color: grey;
        }

        #black {
            background-color: black;
        }

        #blue {
            background-color: blue;
        }

        #green {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="black"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="green"></span> 
 
   <h5>
     try clicking  on one color above  
    <span> to change the the background color of this page!  </span>  
</h5>
        
    <script src="1.js"></script>
</body>
</html>
